plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "8.6"
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'nsu.urdin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'nsu.urdin.chatclient.ChatClient'
}

dependencies {
    implementation project(':Protocol')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'

    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.openjfx:javafx:22'
}

javafx {
    version = "22"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}