plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "8.6"
}

group = 'nsu.urdin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'nsu.urdin.chatserver.Main'
}

dependencies {
    implementation project(':Protocol')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    implementation 'org.postgresql:postgresql:42.7.3'
}

test {
    useJUnitPlatform()
}