# NSU-Labs

./: .gitmodules  README.md
CSharpLabs/: CSharpLabs.sln
CSharpLabs/1-StepwiseSimulation/Simulation/: AbstractSimulation.cs  ActionTimes.cs  Fork.cs  Main.cs  Metrics.cs  MetricsCollector.cs  Philosopher.cs  Simulation.cs  Simulation.csproj  SimulationSettings.cs  TableManager.cs  appsettings.json  names.json  names.txt
CSharpLabs/1-StepwiseSimulation/Simulation/DeadlockDetection/: DeadlockDetector.cs
CSharpLabs/1-StepwiseSimulation/Simulation/GenericHost/: PhilosopherService.cs  TimedShutdownService.cs
CSharpLabs/1-StepwiseSimulation/Simulation/Multithreaded/: MultithreadedFork.cs  MultithreadedForkCreator.cs  MultithreadedPhilosopher.cs  MultithreadedSimulation.cs  MultithreadedTableManager.cs
CSharpLabs/1-StepwiseSimulation/Simulation/Stepwise/: StepwiseFork.cs  StepwiseForkCreator.cs  StepwisePhilosopher.cs  StepwisePhilosopherCreator.cs  StepwiseSimulation.cs  StepwisetForkCreator.cs
CSharpLabs/DiningPhilosophersProblem/Simulation/: AbstractForkCreator.cs  AbstractPhilosopherCreator.cs  ActionTimes.cs  MetricsCollector.cs  Simulation.csproj  appsettings.json
CSharpLabs/DiningPhilosophersProblem/Simulation/Database/: Run.cs  SimulationDbContext.cs  SimulationDbContextFactory.cs  SimulationDbManager.cs  SimulationSnapshot.cs  init.sql
CSharpLabs/DiningPhilosophersProblem/Simulation/Database/Model/: Fork.cs  ForkStateRecord.cs  Philosopher.cs  PhilosopherStateRecord.cs  SimulationRun.cs
CSharpLabs/DiningPhilosophersProblem/Simulation/GenericHost/: DeadlockDetectorService.cs  HostSetup.cs  PhilosopherService.cs  StatusPrinterService.cs  TableManager.cs
CSharpLabs/DiningPhilosophersProblem/Simulation/Multithreaded/: MultithreadedFork.cs  MultithreadedPhilosopher.cs  MultithreadedSimulation.cs  MultithreadedTableManager.cs
CSharpLabs/DiningPhilosophersProblem/Simulation/Stepwise/: StepwiseFork.cs  StepwiseSimulation.cs  StepwiseTableManager.cs
CSharpLabs/DiningPhilosophersProblem/StrategyImpl/: PhilosopherStrategyFactory.cs  StrategyImpl.csproj
CSharpLabs/DiningPhilosophersProblem/Test/: DeadlockDetectorTests.cs  MultithreadedForkTests.cs  MultithreadedPhilosopherTests.cs  NaivePhilosopherStrategyTests.cs  ResourceHierarchyPhilosopherStrategyTests.cs  SimulationDbManagerTests.cs  Test.csproj  TestActionTimes.cs
CSharpLabs/DiningPhilosophersProblem/View/: View.csproj  ViewMain.cs
Java-Labs/CarFactory/: build.gradle  settings.gradle
Java-Labs/CarFactory/src/main/java/nsu/urdin/CarFactory/: AssembleTask.java  Car.java  CarComponentSupplier.java  CarFactoryApplication.java  CarFactoryConfig.java  CarFactorySpringBootApplication.java  CarSellEvent.java  CarStorage.java  CarStorageController.java  Dealer.java  Factory.java  FactoryService.java  FinishedCarsStorage.java  FinishedCarsStorageController.java  Storage.java  StorageNames.java  Storages.java  Supplier.java  Utils.java
Java-Labs/CarFactory/src/main/java/nsu/urdin/CarFactory/components/: Accessories.java  Body.java  CarComponent.java  Engine.java
Java-Labs/CarFactory/src/main/java/nsu/urdin/CarFactory/dealer/: Dealer.java  Dealers.java  DealersController.java
Java-Labs/CarFactory/src/main/java/nsu/urdin/CarFactory/entity/: Car.java  CarComponent.java
Java-Labs/CarFactory/src/main/java/nsu/urdin/CarFactory/events/: CarSellEvent.java
Java-Labs/CarFactory/src/main/java/nsu/urdin/CarFactory/storage/: CarStorage.java  CarStorageController.java  Storage.java  StorageListener.java  Storages.java  StoragesController.java
Java-Labs/CarFactory/src/main/java/nsu/urdin/CarFactory/supplier/: Supplier.java  Suppliers.java  SuppliersController.java
Java-Labs/CarFactory/src/main/java/nsu/urdin/CarFactory/ui/: AccessoriesInfoPanelController.java  BodyInfoPanelController.java  CarFactoryJavaFXApplication.java  ComponentInfoPanelController.java  EngineInfoPanelController.java  MainPanelController.java  SellingInfoPanelController.java  WorkersInfoPanelController.java
Java-Labs/CarFactory/src/main/resources/: application.yml
Java-Labs/CarFactory/src/main/resources/nsu/urdin/CarFactory/ui/: accessories-info-panel.fxml  body-info-panel.fxml  engine-info-panel.fxml  main-panel.fxml  selling-info-panel.fxml  workers-info-panel.fxml
Java-Labs/NetworkChat/Client/: build.gradle
Java-Labs/NetworkChat/Client/src/main/java/nsu/urdin/chatclient/: ChatClient.java  ChatEventListener.java  Connection.java  Main.java  RequestController.java
Java-Labs/NetworkChat/Client/src/main/resources/: chat-view.fxml  client.properties  log4j2.properties  login-view.fxml
Java-Labs/NetworkChat/Protocol/: build.gradle
Java-Labs/NetworkChat/Protocol/src/main/java/nsu/urdin/chatprotocol/: NotAuthenticatedResponse.java
Java-Labs/NetworkChat/Server/: build.gradle
Java-Labs/NetworkChat/Server/scripts/: dbschema.sql
Java-Labs/NetworkChat/Server/src/main/resources/: log4j2.properties  server.properties
Java-Labs/StackCalculator/: build.gradle  settings.gradle
Java-Labs/StackCalculator/src/main/java/nsu/urdin/stackcalculator/: CalcContext.java  Main.java  StackCalculator.java
Java-Labs/StackCalculator/src/main/resources/: commandMappings.properties  log4j2.xml
Java-Labs/StackCalculator/src/test/java/: CommandFactoryTests.java  CommandParserTests.java  DefineCommandTests.java  SumCommandTests.java
Java-Labs/StackCalculator/src/test/java/commands/: CommandParserTests.java  CommonCommandTests.java  DefineCommandTests.java  DivideCommandTests.java  MultiplyCommandTests.java  PopCommandTests.java  PushCommandTests.java  SqrtCommandTests.java  SubtractCommandTests.java  SumCommandTests.java
Java-Labs/StackCalculator/src/test/java/commands/impl/: DefineCommandTests.java  DivideCommandTests.java  MultiplyCommandTests.java  PopCommandTests.java  PushCommandTests.java  SqrtCommandTests.java  SubtractCommandTests.java  SumCommandTests.java
Java-Labs/Tetris/: build.gradle  settings.gradle
Java-Labs/Tetris/src/main/java/nsu/urdin/: Application.java
Java-Labs/Tetris/src/main/java/nsu/urdin/tetris/: Application.java
(+850 files in other folders)
