plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'nsu.urdin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'commons-cli:commons-cli:1.6.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
}

test {
    useJUnitPlatform()
}

def mainClassName = "nsu.urdin.stackcalculator.Main"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}
