plugins {
    id 'java'
}

group = 'nsu.urdin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'commons-cli:commons-cli:1.6.0'
}

test {
    useJUnitPlatform()
}
