<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER_LEFT" prefHeight="203.0" prefWidth="432.0" spacing="7.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsu.urdin.CarFactory.ui.BodyInfoPanelController">
   <children>
      <Text fx:id="panelTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Body" underline="true" wrappingWidth="308.31029510498047">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="319.0" spacing="5.0">
         <children>
            <ProgressBar id="ProgressBar" fx:id="loadPercentageProgressBar" prefHeight="24.0" prefWidth="316.0" progress="0.0" />
            <Text id="StorageStatusText" fx:id="storageStatusText" strokeType="OUTSIDE" strokeWidth="0.0" text="(0/100)" textAlignment="CENTER" wrappingWidth="100.04671329259872" />
         </children>
      </HBox>
      <GridPane prefHeight="103.0" prefWidth="319.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="113.33333333333333" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.3333485921224" minWidth="10.0" prefWidth="206.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fabrication time:" GridPane.rowIndex="1" />
            <TextField id="CapacityInput" fx:id="storageCapacityInput" onAction="#onCapacityInputAction" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Produced total:" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="producedCountText" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;N&gt;" textAlignment="CENTER" wrappingWidth="243.7519989013672" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Text>
            <Slider fx:id="timeInput" majorTickUnit="1000.0" max="5000.0" showTickLabels="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
