<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsu.urdin.CarFactory.ui.MainPanelController">
   <children>
      <VBox prefHeight="643.0" prefWidth="405.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Car Factory" textAlignment="CENTER" wrappingWidth="392.4282760620117">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <fx:include fx:id="enginePanel" source="engine-info-panel.fxml" />
            <fx:include fx:id="bodyPanel" source="body-info-panel.fxml" />
            <fx:include fx:id="accessoriesPanel" source="accessories-info-panel.fxml" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</Pane>
