<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER_LEFT" prefHeight="221.0" prefWidth="432.0" spacing="7.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsu.urdin.CarFactory.ui.WorkersInfoPanelController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Workers" underline="true" wrappingWidth="308.31029510498047">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="319.0" spacing="5.0" />
      <GridPane prefHeight="29.0" prefWidth="421.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="113.33333333333333" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.3333485921224" minWidth="10.0" prefWidth="206.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number" />
            <TextField id="CapacityInput" fx:id="workersNumberInput" onAction="#onWorkersNumberInputAction" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <TilePane fx:id="workersIndicatorPane" prefHeight="200.0" prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
      </TilePane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
