+=nsu.urdin.stackcalculator.commands.impl.SumCommand
PUSH=nsu.urdin.stackcalculator.commands.impl.PushCommand
PRINT=nsu.urdin.stackcalculator.commands.impl.PrintCommand
DEFINE=nsu.urdin.stackcalculator.commands.impl.DefineCommand