+=nsu.urdin.stackcalculator.commands.impl.SumCommand
-=nsu.urdin.stackcalculator.commands.impl.SubtractCommand
*=nsu.urdin.stackcalculator.commands.impl.MultiplyCommand
PUSH=nsu.urdin.stackcalculator.commands.impl.PushCommand
PRINT=nsu.urdin.stackcalculator.commands.impl.PrintCommand
DEFINE=nsu.urdin.stackcalculator.commands.impl.DefineCommand
POP=nsu.urdin.stackcalculator.commands.impl.PopCommand